/**
* Created by lijiaming on 2018/1/1.
*/

<style lang="less" rel="stylesheet/less">
  .index-container {
    /*单个*/
    .item {
      margin-top: 20rpx;
      padding: 30rpx 25rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #ffffff;
      .title {
        font-size: 36rpx;
        font-weight: 600;
      }
      .des {
        font-size: 26rpx;
        color: #959595;
      }
      .count-time {
        margin-top: 15rpx;
        font-size: 26rpx;
        color: #dadada;
      }
    }

  }
</style>

<template>
  <view class="index-container">

    <block wx:if="{{isLoading}}">
      <loadingComponent :loadingContainer.sync="loadingContainer"></loadingComponent>
    </block>

    <block wx:if="{{!isLoading}}">
      <blcok wx:for="{{browse}}" wx:key="unique" wx:key="unique" wx:for-index="id" wx:for-item="item" >
        <view class="item" bindtap="clickPost" data-id="{{item.post_id}}">

          <view class="title">{{item.post_info.title}}</view>
          <block wx:if="{{item.des}}">
            <view class="des">{{item.post_info.des}}</view>
          </block>
          <block wx:else>
            <view class="des">暂无描述</view>
          </block>
          <view class="count-time">{{item.post_info.zans_count}} 赞 · {{item.post_info.comments_count}} 评论 · {{item.post_info.time}}</view>

        </view>
      </blcok>
    </block>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../utils/util'
  import {apiFetchBrowseRedux} from '../redux/user/actions'
  import store from '../store'
  import loadingComponent from '../components/loadingComponent'

  export default class Browse extends wepy.page {
    components = {
      loadingComponent
    }
    config = {
      navigationBarTitleText: '浏览记录',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true
    }
    data = {
      isLoading: true, // 加载
      loadingContainer: 0, // loading的效果
      browse: []
    }
    // 加载
    async onLoad() {
      const that = this
      // 随机loading动画效果
      that.loadingContainer = util.common.randomLoadingContainer()
      await that.getBrowse()
      // 关闭loading动画
      that.isLoading = false
      that.$apply()
    }

    // 下拉 刷新
    async onPullDownRefresh() {
      const that = this
      that.isLoading = true
      await that.getBrowse()
      // 关闭loading动画
      that.isLoading = false
      that.$apply()
      wepy.stopPullDownRefresh()
    }

    // 拉取浏览记录
    async getBrowse () {
      const that = this
      const res = await store.dispatch(apiFetchBrowseRedux({
        token: wepy.getStorageSync('token'),
        num: 50
      }))

      // 获取数据
      const isSuccess = await util.common.isSuccessPromise(res.data)
      if (isSuccess) {
        const state = store.getState()
        that.browse = state.user.userBrowse
      }
      that.$apply()
    }

    methods = {
      // 跳转文章 post
      async clickPost (e) {
        let id = e.currentTarget.dataset.id
        util.wxGoTo.navigateTo(`./post?id=${id}`)
      }
    }
  }
</script>
