/**
* Created by lijiaming on 2018/1/1.
*/

<style lang="less" rel="stylesheet/less">
  .index-container {
    .item{
      padding: 20rpx 24rpx;
      display: flex;
      border-top: 5rpx solid #ebebeb;
      background-color: #ffffff;
      .image {
        margin-top: 8rpx;
        margin-right: 20rpx;
        height: 80rpx;
        border-radius: 50%;
      }
      .right {
        display: flex;
        width: 100%;
        .name-des-fans {
          padding-top: 5rpx;
          width: 465rpx;
          .name {
            font-size: 38rpx;
            color: #1a1a1a;
            margin-bottom: 8rpx;
          }
          .des {
            font-size: 24rpx;
            color: #444444;
            margin-bottom: 8rpx;
          }
          .fans {
            font-size: 24rpx;
            color: #999999;
            margin-bottom: 8rpx;
          }
        }
        .fan-unfan {
          padding-top: 10rpx;
          .icon {
            width: 140rpx;
            height: 60rpx;
          }
        }
      }
    }
    .loading-container {
      margin: 450rpx auto 0 auto;
      display: block;
      width: 120rpx;
      height: 120rpx;
      position: relative;
      text-align: center;

      -webkit-animation: rotate 2.0s infinite linear;
      animation: rotate 2.0s infinite linear;
      .dot1, .dot2 {
        width: 60%;
        height: 60%;
        display: inline-block;
        position: absolute;
        top: 0;
        background-color: #2d80ff;
        border-radius: 100%;

        -webkit-animation: bounce 2.0s infinite ease-in-out;
        animation: bounce 2.0s infinite ease-in-out;
      }

      .dot2 {
        top: auto;
        bottom: 0px;
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      @-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg) }}
      @keyframes rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

      @-webkit-keyframes bounce {
        0%, 100% { -webkit-transform: scale(0.0) }
        50% { -webkit-transform: scale(1.0) }
      }

      @keyframes bounce {
        0%, 100% {
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        } 50% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
          }
      }
    }
  }
</style>

<template>
  <view class="index-container">

    <block wx:if="{{isLoading}}">
      <div class="loading-container">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </block>

    <block wx:if="{{!isLoading}}">
      <blcok wx:for="{{fans}}" wx:key="unique" wx:for-index="id" wx:for-item="item">
        <view class="item" bindtap="clickUser" data-id="{{item.user_info.id}}">
          <image class="image" src="{{item.user_info.avatar}}"/>
          <view class="right">
            <view class="name-des-fans">
              <view class="name">{{item.user_info.name}}</view>
              <block wx:if="{{userInfo.des}}">
                <view class="des">{{item.user_info.des}}</view>
              </block>
              <block wx:else>
                <view class="des">暂无介绍</view>
              </block>
              <view class="fans">{{item.user_fans}} 关注</view>
            </view>

            <view class="fan-unfan">
              <block wx:if="{{item.hasStar}}">
                <image class="icon" src="https://images.charmingkamly.cn/system/stared.png" mode="aspectFit"/>
              </block>
              <block wx:else>
                <image class="icon" src="https://images.charmingkamly.cn/system/staring.png" mode="aspectFit"/>
              </block>
            </view>
          </view>
        </view>
      </blcok>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../utils/util'
  import {apiFetchGetFansRedux} from '../redux/user/actions'
  import store from '../store'
  import {connect, setStore} from 'wepy-redux'

  setStore(store)
  @connect({
    userFans: (state) => state.user.userFans
  })

  export default class Star extends wepy.page {
    config = {
      navigationBarTitleText: '粉丝',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true
    }
    data = {
      isLoading: true, // 加载
      fans: []
    }

    // 加载
    async onLoad() {
      const that = this
      await that.getFans()
      // 关闭loading动画
      that.isLoading = false
      that.$apply()
    }

    // 下拉 刷新
    async onPullDownRefresh() {
      const that = this
      that.isLoading = true
      await that.getFans()
      // 关闭loading动画
      that.isLoading = false
      that.$apply()
      wepy.stopPullDownRefresh()
    }

    // 拉取专题
    async getFans() {
      const that = this
      const res = await store.dispatch(apiFetchGetFansRedux({
        token: wepy.getStorageSync('token')
      }))

      // 获取数据
      const isSuccess = await util.common.isSuccessPromise(res.data)
      if (isSuccess) {
        const state = store.getState()
        that.fans = state.user.userFans
      }
      that.$apply()
    }
    methods = {
      // 点击用户
      async clickUser (e) {
        let id = e.currentTarget.dataset.id
        await util.wxGoTo.navigateTo(`./show?id=${id}`)
      }
    }
  }
</script>
