/**
* Created by lijiaming on 2017/12/26.
*/

<style lang="less" rel="stylesheet/less">
  .index-container {
    .my-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #ffffff;
      .image-user {
        margin-top: 50rpx;
        width: 164rpx;
        height: 164rpx;
        border-radius: 50%;
      }
      .name {
        margin-top: 38rpx;
        font-size: 36rpx;
        color: #1a1a1a;
      }
      .des {
        font-size: 20rpx;
        color: #cbcbcb;
      }
    }
    .fans-container {
      padding: 50rpx 20rpx 20rpx 20rpx;
      background-color: #ffffff;
      .item {
        display: flex;
        align-items: center;
        padding: 20rpx 0rpx;
        .icon {
          width: 40rpx;
          height: 40rpx;
          margin-right: 20rpx;
        }
        .name-arrow {
          display: flex;
          align-items: center;
          width: 100%;
          .name {
            font-size: 30rpx;
            width: 100%;
          }
          .arrow {
            width: 30rpx;
            height: 30rpx;
          }
        }
      }
    }
    .setting-container {
      margin-top: 20rpx;
      padding: 20rpx 20rpx 0 20rpx;
      background-color: #ffffff;
      .item {
        display: flex;
        align-items: center;
        padding: 20rpx 0rpx;
        .icon {
          width: 40rpx;
          height: 40rpx;
          margin-right: 20rpx;
        }
        .name-arrow {
          display: flex;
          align-items: center;
          width: 100%;
          .name {
            font-size: 30rpx;
            width: 100%;
          }
          .arrow {
            width: 30rpx;
            height: 30rpx;
          }
        }
      }
    }
    .line {
      border-bottom: 1rpx solid #cccccc;
    }
  }
</style>

<template>
  <view class="index-container">

    <block wx:if="{{isLoading}}">
      <loadingComponent :loadingContainer.sync="loadingContainer"></loadingComponent>
    </block>

    <block wx:if="{{!isLoading}}">
      <view class="my-container" bindtap="clickUserInfo">
        <image class="image-user" src="{{userInfo.avatar}}"/>
        <view class="name">{{userInfo.name}}</view>
        <block wx:if="{{userInfo.des}}">
          <view class="des">{{userInfo.des}}</view>
        </block>
        <block wx:else>
          <view class="des">暂无介绍</view>
        </block>
      </view>

      <view class="fans-container">
        <view class="item line" bindtap="clickStars">
          <image class="icon" src="https://images.charmingkamly.cn/system/star.png" mode="aspectFit"/>
          <view class="name-arrow">
            <view class="name">关注</view>
            <image class="arrow" src="https://images.charmingkamly.cn/system/arrow.png" mode="aspectFit"/>
          </view>
        </view>
        <view class="item" bindtap="clickFans">
          <image class="icon" src="https://images.charmingkamly.cn/system/fan.png" mode="aspectFit"/>
          <view class="name-arrow">
            <view class="name">粉丝</view>
            <image class="arrow" src="https://images.charmingkamly.cn/system/arrow.png" mode="aspectFit"/>
          </view>
        </view>
      </view>

      <view class="setting-container">
        <view class="item line" bindtap="clickBrowses">
          <image class="icon" src="https://images.charmingkamly.cn/system/browse.png" mode="aspectFit"/>
          <view class="name-arrow">
            <view class="name">最近浏览</view>
            <image class="arrow" src="https://images.charmingkamly.cn/system/arrow.png" mode="aspectFit"/>
          </view>
        </view>
        <!-- <view class="item line">
          <image class="icon" src="https://images.charmingkamly.cn/system/light.png" mode="aspectFit"/>
          <view class="name-arrow">
            <view class="name">夜间模式</view>
            <switch checked/>
          </view>
        </view> -->
        <view class="item line">
          <image class="icon" src="https://images.charmingkamly.cn/system/unbind.png" mode="aspectFit"/>
          <view class="name-arrow">
            <view class="name">解绑</view>
            <image class="arrow" src="https://images.charmingkamly.cn/system/arrow.png" mode="aspectFit"  bindtap="clickUnbinding" />
          </view>
        </view>
        <view class="item">
          <image class="icon" src="https://images.charmingkamly.cn/system/tucao.png" mode="aspectFit"/>
          <view class="name-arrow">
            <view class="name">用户反馈</view>
            <image class="arrow" src="https://images.charmingkamly.cn/system/arrow.png" mode="aspectFit"/>
          </view>
        </view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../utils/util'
  import {apiFetchGetUserInfoRedux, apiFetchUnbindingEmailRedux} from '../redux/user/actions'
  import store from '../store'
  import {connect, setStore} from 'wepy-redux'
  import loadingComponent from '../components/loadingComponent'

  setStore(store)
  @connect({
    myInfo: (state) => state.user.myInfo
  })

  export default class More extends wepy.page {
    components = {
      loadingComponent
    }
    config = {
      navigationBarTitleText: '更多',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true
    }
    data = {
      isLoading: true, // loading
      loadingContainer: 0, // loading的效果
      id: '',
      userInfo: ''
    }

    async onLoad() {
      const that = this
      // 随机loading动画效果
      that.loadingContainer = util.common.randomLoadingContainer()
      await that.getUserInfo()
      // 关闭loading动画
      that.isLoading = false
      that.$apply()
    }
    // 下拉 刷新
    async onPullDownRefresh() {
      const that = this
      that.isLoading = true
      await that.getUserInfo()
      // 关闭loading动画
      that.isLoading = false
      that.$apply()
      wepy.stopPullDownRefresh()
    }
    methods = {
      // 关注
      async clickStars () {
        util.wxGoTo.navigateTo(`./star`)
      },
      // 粉丝
      async clickFans () {
        util.wxGoTo.navigateTo(`./fan`)
      },
      // 点击个人信息
      async clickUserInfo () {
        const that = this
        await util.wxGoTo.navigateTo(`./show?id=${that.id}`)
      },
      // 点击浏览记录
      async clickBrowses () {
        await util.wxGoTo.navigateTo(`./browse`)
      },
      // 点击解绑
      async clickUnbinding () {
        const showModal = await util.wxToast.showModal('重要提醒', '再次确认是否需要解绑哦，别抛弃人家嘛~', true)
        if (showModal) {
          const res = await store.dispatch(apiFetchUnbindingEmailRedux({
            token: wepy.getStorageSync('token')
          }))
          const isSuccess = await util.common.isSuccessPromise(res.data)
          if (isSuccess) {
            // 解绑成功
            util.wxToast.success(1000, res.data.message)
            wepy.removeStorageSync('token')
            util.wxGoTo.switchTab('./index')
          }
        }
      }
    }

    // 拉取用户信息
    async getUserInfo () {
      const that = this
      const res = await store.dispatch(apiFetchGetUserInfoRedux({
        token: wepy.getStorageSync('token'),
        id: 0,
        showType: 'my'
      }))

      // 获取数据
      const isSuccess = await util.common.isSuccessPromise(res.data)
      if (isSuccess) {
        const state = store.getState()
        that.userInfo = state.user.myInfo
        that.id = state.user.myInfo.id
      }
      that.$apply()
    }
  }
</script>
