/**
* Created by lijiaming on 2018/1/1.
*/

<style lang="less" rel="stylesheet/less">
  .index-container {
    .item{
      padding: 20rpx 24rpx;
      display: flex;
      border-top: 5rpx solid #ebebeb;
      background-color: #ffffff;
      .image {
        margin-top: 8rpx;
        margin-right: 20rpx;
        height: 80rpx;
        border-radius: 50%;
      }
      .right {
        display: flex;
        width: 100%;
        .name-des-fans {
          padding-top: 5rpx;
          width: 465rpx;
          .name {
            font-size: 38rpx;
            color: #1a1a1a;
            margin-bottom: 8rpx;
          }
          .des {
            font-size: 24rpx;
            color: #444444;
            margin-bottom: 8rpx;
          }
          .fans {
            font-size: 24rpx;
            color: #999999;
            margin-bottom: 8rpx;
          }
        }
        .fan-unfan {
          padding-top: 10rpx;
          .icon {
            width: 140rpx;
            height: 60rpx;
          }
        }
      }
    }
  }
</style>

<template>
  <view class="index-container">

    <block wx:if="{{isLoading}}">
      <loadingComponent :loadingContainer.sync="loadingContainer"></loadingComponent>
    </block>

    <block wx:if="{{!isLoading}}">
    <blcok wx:for="{{stars}}" wx:key="unique" wx:for-index="id" wx:for-item="item">
      <view class="item" bindtap="clickUser" data-id="{{item.user_info.id}}">
        <image class="image" src="{{item.user_info.avatar}}"/>
        <view class="right">
          <view class="name-des-fans">
            <view class="name">{{item.user_info.name}}</view>
            <block wx:if="{{userInfo.des}}">
              <view class="des">{{item.user_info.des}}</view>
            </block>
            <block wx:else>
              <view class="des">暂无介绍</view>
            </block>
            <view class="fans">{{item.user_fans}} 关注</view>
          </view>

          <view class="fan-unfan">
            <block wx:if="{{item.hasStar}}">
              <image class="icon" src="https://images.charmingkamly.cn/system/stared.png" mode="aspectFit"/>
            </block>
            <block wx:else>
              <image class="icon" src="https://images.charmingkamly.cn/system/staring.png" mode="aspectFit"/>
            </block>
          </view>
        </view>
      </view>
    </blcok>
    </block>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../utils/util'
  import {apiFetchGetStarsRedux} from '../redux/user/actions'
  import store from '../store'
  import {connect, setStore} from 'wepy-redux'
  import loadingComponent from '../components/loadingComponent'

  setStore(store)
  @connect({
    userStars: (state) => state.user.userStars
  })

  export default class Star extends wepy.page {
    components = {
      loadingComponent
    }
    config = {
      navigationBarTitleText: '关注',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true
    }
    data = {
      isLoading: true, // 加载
      loadingContainer: 0, // loading的效果
      stars: []
    }
    // 加载
    async onLoad() {
      const that = this
      // 随机loading动画效果
      that.loadingContainer = util.common.randomLoadingContainer()
      await that.getStars()
      // 关闭loading动画
      that.isLoading = false
      that.$apply()
    }

    // 下拉 刷新
    async onPullDownRefresh() {
      const that = this
      that.isLoading = true
      await that.getStars()
      // 关闭loading动画
      that.isLoading = false
      that.$apply()
      wepy.stopPullDownRefresh()
    }

    // 拉取专题
    async getStars () {
      const that = this
      const res = await store.dispatch(apiFetchGetStarsRedux({
        token: wepy.getStorageSync('token')
      }))

      // 获取数据
      const isSuccess = await util.common.isSuccessPromise(res.data)
      if (isSuccess) {
        const state = store.getState()
        that.stars = state.user.userStars
      }
      that.$apply()
    }
    methods = {
      // 点击用户
      async clickUser (e) {
        let id = e.currentTarget.dataset.id
        await util.wxGoTo.navigateTo(`./show?id=${id}`)
      }
    }
  }
</script>
